{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1888068365,
      "index": "a0",
      "isDeleted": false,
      "id": "F7MTsc2iMm1MbA3Atwzoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.94949010079347,
      "y": 89.03403874358696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.604058278785,
      "height": 521.0104989003983,
      "seed": 1219774133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729295845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1889509443,
      "index": "a1",
      "isDeleted": false,
      "id": "uUvXVtoLR7WCV60nbFMHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.3300170507391,
      "y": 96.8026851044673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.4228320858675,
      "height": 39.3422901496853,
      "seed": 2138529627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tFww8xywthKBXybXwJykT"
        }
      ],
      "updated": 1713729295845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 584825197,
      "index": "a1G",
      "isDeleted": false,
      "id": "tFww8xywthKBXybXwJykT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.27491204296157,
      "y": 103.64490966005317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.3126220703125,
      "height": 25.657841038513546,
      "seed": 106156885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729295845,
      "link": null,
      "locked": false,
      "fontSize": 20.526272830810836,
      "fontFamily": 1,
      "text": "@layout: /resources/views/layouts/app.blade.php",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUvXVtoLR7WCV60nbFMHX",
      "originalText": "@layout: /resources/views/layouts/app.blade.php",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1485,
      "versionNonce": 1424531427,
      "index": "a3",
      "isDeleted": false,
      "id": "_RobJ6v-cGMcBpj3mBhj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.3522629841047,
      "y": 252.5593256369842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.912010015308,
      "height": 244.7470077832004,
      "seed": 647118389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729295845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1751,
      "versionNonce": 1130103757,
      "index": "a4",
      "isDeleted": false,
      "id": "tfy-MdHpGYktDIraaZog3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.0678043804733,
      "y": 257.15670407855896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.67251750207436,
      "height": 25.8172823939426,
      "seed": 376876949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jPv9fP4HBc_7-UsWHdZDM"
        }
      ],
      "updated": 1713729295845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2046,
      "versionNonce": 858827651,
      "index": "a5",
      "isDeleted": false,
      "id": "jPv9fP4HBc_7-UsWHdZDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.77103537552986,
      "y": 262.47336594166546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.0789794921875,
      "height": 15.183958667729629,
      "seed": 1736832245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729295845,
      "link": null,
      "locked": false,
      "fontSize": 12.147166934183703,
      "fontFamily": 1,
      "text": "@section: /resources/views/sections/app.blade.php",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfy-MdHpGYktDIraaZog3",
      "originalText": "@section: /resources/views/sections/app.blade.php",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 1445200429,
      "index": "a9",
      "isDeleted": false,
      "id": "uvsRoGcB2RaOPp2-Qb3JS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.3724055376681,
      "y": 405.2979606611018,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.68368530273438,
      "height": 39.267688942269494,
      "seed": 1928907675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729295845,
      "link": null,
      "locked": false,
      "fontSize": 31.414151153815595,
      "fontFamily": 1,
      "text": "@nexus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@nexus",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 263602979,
      "index": "aK",
      "isDeleted": false,
      "id": "F3xlz05RQ8PnvQXAi0Igj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.31013460265603,
      "y": 327.5623034107713,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 251.60447692871094,
      "height": 30.541535843987383,
      "seed": 95384341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729295845,
      "link": null,
      "locked": false,
      "fontSize": 24.433228675189905,
      "fontFamily": 1,
      "text": "@strand(           )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@strand(           )",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 1487376909,
      "index": "aL",
      "isDeleted": false,
      "id": "6gbcMe1W4eWsUQ9UPq3uX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.67666020050629,
      "y": 331.5469210730364,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 134.7417755126953,
      "height": 17.45230619656422,
      "seed": 165300341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729316626,
      "link": null,
      "locked": false,
      "fontSize": 13.961844957251376,
      "fontFamily": 1,
      "text": "'path/to/component'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'path/to/component'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 698810974,
      "index": "aM",
      "isDeleted": false,
      "id": "thczaAdYHIT3v-CCcJEN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.87033370227147,
      "y": 464.5660554702513,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.43832397460938,
      "height": 17.45230619656422,
      "seed": 1038762491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725158605,
      "link": null,
      "locked": false,
      "fontSize": 13.961844957251376,
      "fontFamily": 1,
      "text": "<...html.../>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...html.../>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1778866818,
      "index": "aN",
      "isDeleted": false,
      "id": "IuxTN_25KIClkyFrBbf4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.0402689094418,
      "y": 578.5597938410872,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.94244384765625,
      "height": 15.172843142043584,
      "seed": 2130493781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725158605,
      "link": null,
      "locked": false,
      "fontSize": 12.138274513634867,
      "fontFamily": 1,
      "text": "<...html.../>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...html.../>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 546506398,
      "index": "aP",
      "isDeleted": false,
      "id": "vnxrTSGbLoyfAYUwBBgCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.9620257731517,
      "y": 377.1190938266501,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.43832397460938,
      "height": 17.45230619656422,
      "seed": 806827093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725158605,
      "link": null,
      "locked": false,
      "fontSize": 13.961844957251376,
      "fontFamily": 1,
      "text": "<...html.../>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...html.../>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 721205826,
      "index": "aQ",
      "isDeleted": false,
      "id": "U-9XdCYyMa5qy8KLhXaYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.2289940290415,
      "y": 301.34855521778115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.43832397460938,
      "height": 17.45230619656422,
      "seed": 836341883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725158605,
      "link": null,
      "locked": false,
      "fontSize": 13.961844957251376,
      "fontFamily": 1,
      "text": "<...html.../>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...html.../>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 469009118,
      "index": "aR",
      "isDeleted": false,
      "id": "9uo7nV4tjhXWJqLR638wq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.89057749560817,
      "y": 511.80275853254784,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.94244384765625,
      "height": 15.172843142043584,
      "seed": 1835662709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725158606,
      "link": null,
      "locked": false,
      "fontSize": 12.138274513634867,
      "fontFamily": 1,
      "text": "<...html.../>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...html.../>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 766517762,
      "index": "aS",
      "isDeleted": false,
      "id": "tpcvN3OR2ciyWIpdZ-67i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.09766723642267,
      "y": 224.19603155604605,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.43832397460938,
      "height": 17.45230619656422,
      "seed": 1534912123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725158606,
      "link": null,
      "locked": false,
      "fontSize": 13.961844957251376,
      "fontFamily": 1,
      "text": "<...html.../>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...html.../>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1659365059,
      "index": "aT",
      "isDeleted": false,
      "id": "98wa1GREtvogaie7wLDv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.3026422173768,
      "y": 157.90614831159337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.43832397460938,
      "height": 17.45230619656422,
      "seed": 443085365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729295845,
      "link": null,
      "locked": false,
      "fontSize": 13.961844957251376,
      "fontFamily": 1,
      "text": "<...html.../>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...html.../>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 218176237,
      "index": "aU",
      "isDeleted": false,
      "id": "4Ud5hxDxDcYtkBW0CdUXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.97402695404242,
      "y": 182.11088940748115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.1744842529297,
      "height": 30.541535843987383,
      "seed": 666188981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729295845,
      "link": null,
      "locked": false,
      "fontSize": 24.433228675189905,
      "fontFamily": 1,
      "text": "@strand(         )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@strand(         )",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 996404429,
      "index": "aV",
      "isDeleted": false,
      "id": "MkChi5Ar2z_8Oya1NK97G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.11334537599694,
      "y": 186.09550706974616,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 113.52259826660156,
      "height": 17.45230619656422,
      "seed": 666230293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729307222,
      "link": null,
      "locked": false,
      "fontSize": 13.961844957251376,
      "fontFamily": 1,
      "text": "'path/to/navbar'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'path/to/navbar'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1605870843,
      "index": "aW",
      "isDeleted": false,
      "id": "HpK-1-h0g-CM_Z322mgUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.65430197155177,
      "y": 533.8130734598167,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.1744842529297,
      "height": 30.541535843987383,
      "seed": 758674619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712980028641,
      "link": null,
      "locked": false,
      "fontSize": 24.433228675189905,
      "fontFamily": 1,
      "text": "@strand(         )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@strand(         )",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 158048259,
      "index": "aX",
      "isDeleted": false,
      "id": "haiVlTNEv-bD8y6MUxxWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.93148349326074,
      "y": 537.2067601807137,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.76361083984375,
      "height": 17.45230619656422,
      "seed": 1231037787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729324535,
      "link": null,
      "locked": false,
      "fontSize": 13.961844957251376,
      "fontFamily": 1,
      "text": "'path/to/footer'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'path/to/footer'",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}