{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1362683248,
      "index": "a0",
      "isDeleted": false,
      "id": "F7MTsc2iMm1MbA3Atwzoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.94949010079347,
      "y": 89.03403874358696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.604058278785,
      "height": 452.702169268518,
      "seed": 1219774133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725714700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1406998416,
      "index": "a1",
      "isDeleted": false,
      "id": "uUvXVtoLR7WCV60nbFMHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.33001705073912,
      "y": 96.8026851044673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.17783811394816,
      "height": 31.53562390604184,
      "seed": 2138529627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tFww8xywthKBXybXwJykT"
        }
      ],
      "updated": 1713725670003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1165206928,
      "index": "a1G",
      "isDeleted": false,
      "id": "tFww8xywthKBXybXwJykT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.55697018614785,
      "y": 102.57049705748823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.6317443847656,
      "height": 20,
      "seed": 106156885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725670004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@layout: /resources/views/layouts/app.blade.php",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUvXVtoLR7WCV60nbFMHX",
      "originalText": "@layout: /resources/views/layouts/app.blade.php",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1484,
      "versionNonce": 810354064,
      "index": "a3",
      "isDeleted": false,
      "id": "_RobJ6v-cGMcBpj3mBhj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.47115067442786,
      "y": 206.36988369542695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.198640612779,
      "height": 256.4570071486656,
      "seed": 647118389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725687823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1750,
      "versionNonce": 699782032,
      "index": "a4",
      "isDeleted": false,
      "id": "tfy-MdHpGYktDIraaZog3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.88601012609212,
      "y": 211.18722518832257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.63243474359996,
      "height": 27.05251858003278,
      "seed": 376876949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jPv9fP4HBc_7-UsWHdZDM"
        }
      ],
      "updated": 1713725687823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2045,
      "versionNonce": 1490346384,
      "index": "a5",
      "isDeleted": false,
      "id": "jPv9fP4HBc_7-UsWHdZDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.13427639687026,
      "y": 216.75826444957286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.12896728515625,
      "height": 15.910440057532217,
      "seed": 1736832245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725687823,
      "link": null,
      "locked": false,
      "fontSize": 12.728352046025773,
      "fontFamily": 1,
      "text": "@section: /resources/views/sections/app.blade.php",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfy-MdHpGYktDIraaZog3",
      "originalText": "@section: /resources/views/sections/app.blade.php",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1659537808,
      "index": "a9",
      "isDeleted": false,
      "id": "uvsRoGcB2RaOPp2-Qb3JS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.06154469123382,
      "y": 288.393420454168,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.2175641035818,
      "height": 24.696694495234922,
      "seed": 1928907675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725725504,
      "link": null,
      "locked": false,
      "fontSize": 19.75735559618794,
      "fontFamily": 1,
      "text": "@startNexus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@startNexus",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 1136131952,
      "index": "aK",
      "isDeleted": false,
      "id": "F3xlz05RQ8PnvQXAi0Igj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.47147939934797,
      "y": 246.95820367984032,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.27315399072913,
      "height": 18.605382478369854,
      "seed": 95384341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725721196,
      "link": null,
      "locked": false,
      "fontSize": 14.884305982695883,
      "fontFamily": 1,
      "text": "@strand(           )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@strand(           )",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 1200093072,
      "index": "aL",
      "isDeleted": false,
      "id": "6gbcMe1W4eWsUQ9UPq3uX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.86093348321702,
      "y": 249.3855647665652,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.04188537597656,
      "height": 10.631647130497061,
      "seed": 165300341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729147308,
      "link": null,
      "locked": false,
      "fontSize": 8.50531770439765,
      "fontFamily": 1,
      "text": "'path/to/component'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'path/to/component'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1520694672,
      "index": "aT",
      "isDeleted": false,
      "id": "98wa1GREtvogaie7wLDv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.41041950162756,
      "y": 140.34114926339555,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.52388044671517,
      "height": 13.377169840610234,
      "seed": 443085365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725673070,
      "link": null,
      "locked": false,
      "fontSize": 10.701735872488188,
      "fontFamily": 1,
      "text": "<...html.../>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...html.../>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 925397872,
      "index": "aU",
      "isDeleted": false,
      "id": "4Ud5hxDxDcYtkBW0CdUXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.49069256315107,
      "y": 159.992001717158,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.21852111816406,
      "height": 19.17157312596664,
      "seed": 666188981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729132875,
      "link": null,
      "locked": false,
      "fontSize": 15.337258500773311,
      "fontFamily": 1,
      "text": "@strand(          )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@strand(          )",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1480700272,
      "index": "aV",
      "isDeleted": false,
      "id": "MkChi5Ar2z_8Oya1NK97G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.04523615490271,
      "y": 163.42514465091386,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 71.23619079589844,
      "height": 10.955184643409508,
      "seed": 666230293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729136131,
      "link": null,
      "locked": false,
      "fontSize": 8.764147714727606,
      "fontFamily": 1,
      "text": "'path/to/navbar'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'path/to/navbar'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1484865904,
      "index": "aY",
      "isDeleted": false,
      "id": "yLJPQnOpkKmEmtmeyvULu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.89631940794126,
      "y": 273.4502742264722,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.08890962875153,
      "height": 12.558818891586794,
      "seed": 753781104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725723103,
      "link": null,
      "locked": false,
      "fontSize": 10.047055113269435,
      "fontFamily": 1,
      "text": "<...html.../>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...html.../>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 96630160,
      "index": "aZ",
      "isDeleted": false,
      "id": "2uZxsYfb3-8wd_0umqzZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.33443456768464,
      "y": 419.360520034288,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.76558835129124,
      "height": 24.696694495234922,
      "seed": 1780514160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725687823,
      "link": null,
      "locked": false,
      "fontSize": 19.75735559618794,
      "fontFamily": 1,
      "text": "@endNexus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@endNexus",
      "lineHeight": 1.25
    },
    {
      "id": "y7DdnEg-F6vLuB-n38SFI",
      "type": "text",
      "x": -152.5698979093508,
      "y": 316.6552440511933,
      "width": 351.61065673828125,
      "height": 16.11097197355011,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1988142992,
      "version": 624,
      "versionNonce": 787143568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713725734071,
      "link": null,
      "locked": false,
      "text": "<...a bit more complex server-side rendered skeleton.../>",
      "fontSize": 12.88877757884009,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...a bit more complex server-side rendered skeleton.../>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 8124272,
      "index": "ac",
      "isDeleted": false,
      "id": "opqgLBY1DrhmjMmUAIkGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.23821608137877,
      "y": 335.86644173335424,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.06060844738427,
      "height": 21.487260288401586,
      "seed": 1788963216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725766880,
      "link": null,
      "locked": false,
      "fontSize": 17.189808230721273,
      "fontFamily": 1,
      "text": "@if(       )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@if(       )",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 1758445936,
      "index": "ad",
      "isDeleted": false,
      "id": "cCP7GsoPrDzAcnUKeRezg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.97039248723249,
      "y": 337.4109359197466,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.1669621286849,
      "height": 14.79613968320018,
      "seed": 1675474832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725764305,
      "link": null,
      "locked": false,
      "fontSize": 11.836911746560142,
      "fontFamily": 1,
      "text": "$condition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$condition",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 858971024,
      "index": "ae",
      "isDeleted": false,
      "id": "_7QfijHw-YjeYBBuhEgO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.891812032863,
      "y": 187.24814505510648,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.52388044671517,
      "height": 13.377169840610234,
      "seed": 1408802192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725677619,
      "link": null,
      "locked": false,
      "fontSize": 10.701735872488188,
      "fontFamily": 1,
      "text": "<...html.../>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...html.../>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 311362928,
      "index": "af",
      "isDeleted": false,
      "id": "cjNXHcby9RoqCPodQWfpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.73624821306882,
      "y": 474.5523049835158,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.12719633502112,
      "height": 12.558818891586792,
      "seed": 114182544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725705336,
      "link": null,
      "locked": false,
      "fontSize": 10.047055113269435,
      "fontFamily": 1,
      "text": "<...html.../>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...html.../>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 893066096,
      "index": "ag",
      "isDeleted": false,
      "id": "AaVc5hBMnrLU3BtCe74es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.6876745325522,
      "y": 493.36481555664886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.60226661345882,
      "height": 19.17157312596664,
      "seed": 1316838768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725707804,
      "link": null,
      "locked": false,
      "fontSize": 15.337258500773311,
      "fontFamily": 1,
      "text": "@strand(         )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@strand(         )",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1207995760,
      "index": "ah",
      "isDeleted": false,
      "id": "t-6nZG-M12jhkul6HtmWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.03795857656166,
      "y": 495.8660450063188,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.13243103027344,
      "height": 10.955184643409508,
      "seed": 1943023472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713729158633,
      "link": null,
      "locked": false,
      "fontSize": 8.764147714727606,
      "fontFamily": 1,
      "text": "'path/to/footer'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'path/to/footer'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 474045296,
      "index": "ai",
      "isDeleted": false,
      "id": "Juj1-Q_mTkKRxZD94ZLr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.74735861914135,
      "y": 521.3923024453765,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.12719633502112,
      "height": 12.558818891586792,
      "seed": 1893683600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725709698,
      "link": null,
      "locked": false,
      "fontSize": 10.047055113269435,
      "fontFamily": 1,
      "text": "<...html.../>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...html.../>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1380994416,
      "index": "aj",
      "isDeleted": false,
      "id": "FubkTUcILElW7K-FK_CiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.6915381479319,
      "y": 403.76391318932116,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 424.382568359375,
      "height": 16.11097197355011,
      "seed": 1208468880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725756540,
      "link": null,
      "locked": false,
      "fontSize": 12.88877757884009,
      "fontFamily": 1,
      "text": "<...everything in here will be erased once the javascript kicks in.../>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...everything in here will be erased once the javascript kicks in.../>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 372618096,
      "index": "ak",
      "isDeleted": false,
      "id": "9AIVjsArGGxxK4ChlwFnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.97510102363728,
      "y": 380.47944385763185,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.13768005371094,
      "height": 21.48726028840159,
      "seed": 764992368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725775734,
      "link": null,
      "locked": false,
      "fontSize": 17.189808230721273,
      "fontFamily": 1,
      "text": "@endif",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@endif",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1259761520,
      "index": "al",
      "isDeleted": false,
      "id": "ZVD384lJ4booq8ABLa-O0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.41428002937215,
      "y": 361.6558706108267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 182.35479736328125,
      "height": 16.11097197355011,
      "seed": 1603217776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713725791716,
      "link": null,
      "locked": false,
      "fontSize": 12.88877757884009,
      "fontFamily": 1,
      "text": "<...the rest of your code.../>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<...the rest of your code.../>",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}